# -----------------------------
# Automation-Proof Finances Affiliate Redirects
# -----------------------------

/go/ynab     https://ynab.com/referral/?ref=W1JXiG8EDvVVwqjv&utm_source=customer_referral        301
/go/m1       https://m1.finance/EWTrNHhoknVK                                                     301
# /go/monarch  https://monarchmoney.partnerstack.com/_____YOUR_MONARCH_LINK_HERE_____              301
# /go/origin   https://originapp.com/?ref=_____YOUR_ORIGIN_REF_CODE_HERE_____                      301



 
